<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iw97pg" name="FlangerG9" projectType="audioplug" jucerVersion="5.4.7"
              projectLineFeed="&#10;" version="0.0.1" companyName="Group 9"
              pluginVST3Category="Filter,Fx">
  <MAINGROUP id="cXIKaB" name="FlangerG9">
    <GROUP id="{A035CE8E-5596-1E2C-42A9-215BCC00A1BB}" name="Source">
      <FILE id="Em06bH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cPcvuR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LloHKz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ln4qul" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../.local/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../.local/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../.local/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../.local/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../.local/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../.local/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
